.banner {
    max-width: 100%;
    margin: 0 auto;
    display: block;
}

.buttons-cards {
    display: flex;
    gap: 60px;
    margin: 120px 60px;
    justify-content: center;
    align-items: center;
}

.buttons-cards .card {
    flex: 1;
    max-width: 400px;
    width: 100%;
    height: 180px;
    background-color: var(--primaria);
    color: #fff;
    border-color: #000;
    border-style: solid;
    border-width: 0 5px 5px 0;
    border-radius: 12px;
    padding: 24px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.buttons-cards .card:hover {
    background-color: var(--primaria-especial);
   
}

.buttons-cards .card img {
    position: absolute;
    width: 50%;
    left: 16px;
    bottom: -32px;
}

.buttons-cards .card p {
    font-size: 1.5rem;
    width: 50%;
    text-align: right;
}

.banner-2 {
    position: relative;
    padding: 64px 32px 128px 32px;
    color: #fff;
    text-align: center;
    position: relative;
}

.banner-2 .content {
    max-width: 1200px;
    margin: 0 auto;
}

.banner-2 .back {
    background-color: #7875a4;
    z-index: -1;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.banner-2 .back::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../images/banner-2.png');
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.2;
    pointer-events: none;
    z-index: 0;
}

.banner-2 .title p {
    text-transform: uppercase;
    font-size: 1.25rem;
}
.banner-2 .title p:last-of-type {
    font-size: 1.5rem;
    margin-top: 1rem;
}

.banner-2 .statistics {
    margin-top: 128px;
    display: flex;
    gap: 144px;
}

.banner-2 .statistic {
    flex: 1;
}

.banner-2 .statistic span {
    font-size: 5rem;
    font-weight: 600;
    text-shadow: 3px 3px 5px rgba(0,0,0,0.4);
    position: relative;
}

.banner-2 .statistic span::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100px;
    height: 2px;
    background: #fff; 
    left: 50%;
    transform: translate(-50%, -50%);
}

.banner-2 .statistic p {
    font-size: 1.5rem;
    max-width: 220px;
    margin: 12px auto 0 auto;
}

@media (max-width: 700px) {
    .buttons-cards {
        flex-direction: column;
        margin: 64px 32px;
    }
    .buttons-cards .card img {
        width: 30%;
    }
    .buttons-cards .card p {
        font-size: 1rem;
    }
}

@media (max-width: 900px) {
    .banner-2 {
        padding: 32px;
    }
    .banner-2 .title p {
        font-size: 0.875rem;
    }
    .banner-2 .title p:last-of-type {
        font-size: 1rem;
    }
    .banner-2 .statistics {
        flex-direction: column;
        margin-top: 50px;
        gap: 48px;
    }
    .banner-2 .statistic span {
        font-size: 3rem;
    }
    .banner-2 .statistic p {
        font-size: 1rem;
    }
}

/* Início: depoimentos */
.testimonials {
    position: relative;
    margin: 160px auto;
}
.testimonials::before, .testimonials::after {
    background-image: url("../images/line.svg");
    content: "";
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    background-repeat: no-repeat;
    width: 1318px;
    max-width: 100%;
    height: 17px;
}
.testimonials::before {
    top: -48px;
}
.testimonials::after {
    bottom: -70px;
}
.testimonials h2 {
    text-transform: uppercase;
    color: var(--primaria);
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 32px
}
.testimonials .wrapper {
    padding: 8px 16px;
    display: flex;
    gap: 8px;
    align-items: center;
    max-width: 1318px;
    margin: 0 auto;
}
.testimonials .card {
    flex: 1;
    padding: 12px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.testimonials .card:nth-child(odd) {
    background: rgba(104, 99, 153, 0.18);
    height: 80%;
}
.testimonials .card:nth-child(even) {
    background: rgba(104, 99, 153, 0.39);
}
.testimonials .card:nth-child(odd) img {
    width: 130px;
    height: 130px;
}
.testimonials .card:nth-child(even) img {
    width: 180px;
    height: 180px;
}
.testimonials .card p {
    font-size: 0.875rem;
}
.testimonials .card p:last-of-type {
    color: var(--primaria);
    font-weight: 600;
}
@media (max-width: 900px) {
    .testimonials h2 {
        font-size: 1.25rem;
    }
    .testimonials .wrapper {
        overflow-x: auto;
    }
    .testimonials .card {
        flex: 2 0 calc(100vw - 32px);
    }
    .testimonials .card p {
        font-size: 0.75rem;
    }
    .testimonials .card:nth-child(odd) img {
        width: 100px;
        height: 100px;
    }
    .testimonials .card:nth-child(even) img {
        width: 150px;
        height: 150px;
    }
}
/* Fim: depoimentos */

/* Início: banner sobre maus-tratos */
.mistreatment h2, .mistreatment p {
    text-transform: uppercase;
    text-align: center;
}
.mistreatment h2 {
    font-size: 1.5rem !important;
    font-weight: 500 !important;
}
.mistreatment p {
    font-size: 1rem;
}
.mistreatment li {
    text-align: start;
    color: #fff;
    font-weight: 300;
}
.mistreatment .danger {
    background: #FB5E61;
    border-radius: 8px;
    padding: 0 4px;
}
.mistreatment .div-titulo {
    flex-direction: column;
    height: auto;
    padding: 24px;
    gap: 32px;
}
.mistreatment .div-subtitulo {
    flex-direction: column;
    height: auto;
    padding: 24px;
    gap: 16px;
}
@media (max-width: 900px) {
    .mistreatment h2 {
        font-size: 1.25rem !important;
    }
    .mistreatment p {
        font-size: 1rem !important;
    }
    .mistreatment li {
        font-size: 0.75rem !important;
    }
}
/* Fim: banner sobre maus-tratos */